{
  "name": "sachovnica",
  "version": "1.0.0",
  "description": "Robim sachovnicu v typescripte",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miko-200/Sachovnica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/miko-200/Sachovnica/issues"
  },
  "homepage": "https://github.com/miko-200/Sachovnica#readme",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
